{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:unicorn/recommended",
        "plugin:prettier/recommended",
        "eslint:recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "unicorn"
    ],
    "rules": {
        "unicorn/no-array-reduce": "off",
        "unicorn/prevent-abbreviations": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-null": "off",
        "unicorn/filename-case" : "off",
        "no-unused-vars": "off",
        "react/display-name": "off",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-empty-function" : "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "prettier/prettier": [
            "error",
            {
                "singleQuote": false,
                "tabWidth": 4,
                "semi": false,
                "endOfLine": "auto"
            }
        ]
    }
}
